<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Fridgetender</title>


    <!-- indsæt font kode her -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    {% load static %}
    <link rel='stylesheet' href="{% static 'main.css' %}">
    {% load static %}
    <script src="{% static 'main.js' %}"></script>
</head>

<body>
    <div id="main_wrapper">
        <h id="title" style="line-break: pre-line;">Fridgetender.com</h>
        <div id="description">
            <p id="descriptionText">Open your personal fridge, enter your ingredients, and create a cocktail.<br></p>
        </div>
        <br>
        <div class="row">

            <div class="column">


                <button id="fridge_door" class="cool_button">Open fridge</button>
                <div id="fridge">
                    <img src="./static/fridge_closed.png" id="fridge_pic">
                    <div id="fridge_row" class="row">
                        <div id="fridge_column" class="column">
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_1_0"
                                style="visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_1_2"
                                style="top:18%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_1_4"
                                style="top:26%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_1_6"
                                style="top:34%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_1_8"
                                style="top:42%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_1_10"
                                style="top:50%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_1_12"
                                style="top:58%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_1_14"
                                style="top:58%; visibility:hidden">
                        </div>
                        <div id="fridge_column" class="column">
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_2_0"
                                style="visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_2_2"
                                style="top:18%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_2_4"
                                style="top:26%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_2_6"
                                style="top:34%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_2_8"
                                style="top:42%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_2_10"
                                style="top:50%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_2_12"
                                style="top:58%; visibility:hidden"><br>
                            <input list="ing_list" type="text" class="fridge_shelf" name="fridge_row_2_14"
                                style="top:58%; visibility:hidden">
                        </div>

                        <datalist id="ing_list">
                            <option value="bourbon">
                            <option value="whiskey">
                            <option value="gin">
                            <option value="amaretto">
                            <option value="vodka">
                            <option value="mini umbrella">
                            <option value="straw">
                            <option value="strawberry">
                            <option value="brandy">
                            <option value="rum">
                            <option value="white rum">
                            <option value="dark rum">
                            <option value="scotch">
                            <option value="cognac">
                            <option value="tequila">
                            <option value="calvados">
                            <option value="galliano">
                            <option value="white creme de cacao">
                            <option value="jack daniels">
                            <option value="pimms no 1">
                            <option value="creme de noyau">
                            <option value="campari">
                            <option value="fernet branca">
                            <option value="lillet">
                            <option value="chartreuse">
                            <option value="schnapps">
                            <option value="vermouth">
                            <option value="ginger liqueur">
                            <option value="dubonnet">
                            <option value="sambuca">
                            <option value="baileys">
                            <option value="absinthe">
                            <option value="kummel">
                            <option value="drambuie">
                            <option value="goldschlager">
                            <option value="syrup">
                            <option value="simple syrup">
                            <option value="sugar syrup">
                            <option value="club soda">
                            <option value="coca-cola">
                            <option value="ginger beer">
                            <option value="olive brine">
                            <option value="peychaud's">
                            <option value="champagne">
                            <option value="water">
                            <option value="red bull">
                            <option value="tonic water">
                            <option value="tonic">
                            <option value="club-mate">
                            <option value="ginger ale">
                            <option value="lemon soda">
                            <option value="lime soda">
                            <option value="club soda">
                            <option value="brown sugar">
                            <option value="sugar">
                            <option value="white sugar">
                            <option value="orange">
                            <option value="pineapple">
                            <option value="lime">
                            <option value="7up">
                            <option value="apple juice">
                            <option value="lemon juice">
                            <option value="orange juice">
                            <option value="pineapple juice">
                            <option value="lime juice">
                            <option value="cranberry juice">
                            <option value="grapefruit juice">
                            <option value="Pearl onions">
                            <option value="mint">
                            <option value="lime wedges">
                            <option value="orange zest">
                            <option value="salt-rimmed glass">
                            <option value="sugar cube">
                            <option value="angostura">
                            <option value="blue curacao">
                            <option value="grenadine">
                            <option value="triple sec">
                            <option value="tomato juice">
                            <option value="fruit">
                            <option value="lemon">
                            <option value="sprite">
                            <option value="cherry">
                            <option value="cointreau">
                            <option value="tabasco">
                            <option value="olive">
                            <option value="aperol">
                            <option value="prosecco">
                            <option value="Jägermeister">
                        </datalist>
                    </div>
                </div>


            </div>
            <div class="middlecolumn">
                <div id="middlefield">
                    <img id="arrow"
                        src="./static/arrow.png">
                    <button onclick="onClickIngredientButton()" class="cool_button">Create cocktail from<br> fridge content</button>
                </div>
            </div>
            <div class="column">
                <div id="sumbitIngredientsForm">

                    <!-- <img id="recipe_image" src="./static/qmark.png"> -->
                    <img id="recipe_image" src="./static/cocktail.png">
                    <p id="recipe_output"></p>
                </div>
            </div>
        </div>


    </div>
</body>
{% load static %}
<script src="{% static 'init.js' %}"></script>

</html>



<!-- <!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Cocktail Master</title>

    {% load static %}
    <link rel='stylesheet' href="{% static 'main.css' %}">
    {% load static %}
    <script src="{% static 'main.js' %}"></script>
</head>

<body>
    <button id="fridge_door">Close fridge</button>
    <div id="fridge">
        <img src="./static/fridge_open.png" id="fridge_open_pic">
        <img src="./static/fridge_closed.png" id="fridge_closed_pic" style="visibility: hidden;">
        <input class="fridge_row" list="ingreadients_can" type="text" id="fridge_0"
            style="transform: translate( -65%, 220% );">
        <input class="fridge_row" list="ingreadients_can" type="text" id="fridge_1"
            style="transform: translate( -65%, 350% );">
        <input class="fridge_row" list="ingreadients_can" type="text" id="fridge_2"
            style="transform: translate( -65%, 480% );">
        <input class="fridge_row" list="ingreadients_can" type="text" id="fridge_3"
            style="transform: translate( -65%, 610% );">
        <input class="fridge_row" list="ingreadients_can" type="text" id="fridge_4"
            style="transform: translate( -65%, 740% );">
        <input class="fridge_row" list="ingreadients_can" type="text" id="fridge_5"
            style="transform: translate( -65%, 870% );">
        <input class="fridge_row" list="ingreadients_can" type="text" id="fridge_6"
            style="transform: translate( -65%, 1000% );">
        <input class="fridge_row" list="ingreadients_can" type="text" id="fridge_7"
            style="transform: translate( -65%, 1130% );">



        <datalist id="ingreadients_can">
            <option value="lemon">
            <option value="bourbon">
            <option value="whiskey">
            <option value="gin">
            <option value="vodka">
            <option value="mini umbrella">
            <option value="straw">
            <option value="strawberry">
            <option value="brandy">
            <option value="rum">
            <option value="white rum">
            <option value="dark rum">
            <option value="scotch">
            <option value="cognac">
            <option value="tequila">
            <option value="calvados">
            <option value="galliano">
            <option value="white creme de cacao">
            <option value="jack daniels">
            <option value="pimms no 1">
            <option value="creme de noyau">
            <option value="campari">
            <option value="fernet branca">
            <option value="lillet">
            <option value="amaretto">
            <option value="chartreuse">
            <option value="schnapps">
            <option value="vermouth">
            <option value="ginger liqueur">
            <option value="dubonnet">
            <option value="sambuca">
            <option value="baileys">
            <option value="absinthe">
            <option value="kummel">
            <option value="drambuie">
            <option value="goldschlager">
            <option value="syrup">
            <option value="angostura">
            <option value="club soda">
            <option value="coca-cola">
            <option value="ginger beer">
            <option value="olive brine">
            <option value="peychaud's">
            <option value="champagne">
            <option value="water">
            <option value="tonic water">
            <option value="tonic">
            <option value="ginger ale">
            <option value="lemon soda">
            <option value="lime soda">
            <option value="club soda">
            <option value="brown sugar">
            <option value="sugar">
            <option value="white sugar">
            <option value="orange">
            <option value="pineapple">
            <option value="lime">
            <option value="7up">
            <option value="apple juice">
            <option value="lemon juice">
            <option value="orange juice">
            <option value="pineapple juice">
            <option value="lime juice">
            <option value="cranberry juice">
            <option value="grapefruit juice">
            <option value="Pearl onions">
            <option value="mint">
            <option value="lime wedges">
            <option value="orange zest">
            <option value="olive">
            <option value="aperol">
            <option value="prosecco">
            <option value="salt-rimmed glass">
            <option value="sugar cube">
            <option value="tobasco">
            <option value="angostura">
            <option value="cointreau">
            <option value="cherry">
            <option value="blue curacao">
            <option value="grenadine">
            <option value="triple sec">
            <option value="tomato juice">
            <option value="ice cubes">
            <option value="ice">
            <option value="fruit">
        </datalist>
    </div>
    <div id="input_div">
        <div id="sumbitIngredientsForm">
            <h2>Please enter the available ingredients, separated by commas</h2>
            <input type="text" id="recipe_input" name="ingredients"><br>
            <button onclick="onClickIngredientButton()">click to fetch</button>
            <p id="recipe_output"></p>
            <img id="recipe_image">
        </div>
    </div>
    <fieldset id="feild">
        <legend>Base</legend>

        <div>
            <input type="checkbox" id="scales" name="scales" checked>
            <label for="scales">Scales</label>
            <input type="checkbox" id="horns" name="horns">
            <label for="horns">Horns</label>
            <input type="checkbox" id="horns" name="horns">
            <label for="horns">Horns</label>
        </div>
    </fieldset>
</body>

</html> -->