<option value="bourbon">
<option value="whiskey">
<option value="gin">
<option value="amaretto">
<option value="vodka">
<option value="mini umbrella">
<option value="straw">
<option value="strawberry">
<option value="brandy">
<option value="rum">
<option value="white rum">
<option value="dark rum">
<option value="scotch">
<option value="cognac">
<option value="tequila">
<option value="calvados">
<option value="galliano">
<option value="white creme de cacao">
<option value="jack daniels">
<option value="pimms no 1">
<option value="creme de noyau">
<option value="campari">
<option value="fernet branca">
<option value="lillet">
<option value="chartreuse">
<option value="schnapps">
<option value="vermouth">
<option value="ginger liqueur">
<option value="dubonnet">
<option value="sambuca">
<option value="baileys">
<option value="absinthe">
<option value="kummel">
<option value="drambuie">
<option value="goldschlager">
<option value="syrup">
<option value="simple syrup">
<option value="sugar syrup">
<option value="club soda">
<option value="coca-cola">
<option value="ginger beer">
<option value="olive brine">
<option value="peychaud's">
<option value="champagne">
<option value="water">
<option value="red bull">
<option value="tonic water">
<option value="tonic">
<option value="club-mate">
<option value="ginger ale">
<option value="lemon soda">
<option value="lime soda">
<option value="club soda">
<option value="brown sugar">
<option value="sugar">
<option value="white sugar">
<option value="orange">
<option value="pineapple">
<option value="lime">
<option value="7up">
<option value="apple juice">
<option value="lemon juice">
<option value="orange juice">
<option value="pineapple juice">
<option value="lime juice">
<option value="cranberry juice">
<option value="grapefruit juice">
<option value="Pearl onions">
<option value="mint">
<option value="lime wedges">
<option value="orange zest">
<option value="salt-rimmed glass">
<option value="sugar cube">
<option value="angostura">
<option value="blue curacao">
<option value="grenadine">
<option value="triple sec">
<option value="tomato juice">
<option value="fruit">
<option value="lemon">
<option value="sprite">
<option value="cherry">
<option value="cointreau">
<option value="tabasco">
<option value="olive">
<option value="aperol">
<option value="prosecco">
<option value="Jägermeister">