.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    display: flex;
}

#main_wrapper {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
}

#fridge_pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    position: relative;
    z-index: -1;
    /* position: 'absolute;
    left: 50%;' */
}


/* #fridge_door {
    z-index: 2;
    scale: 1.4;
    border-radius: 20px;
} */


.cool_button {
    scale: 1.4;
    border-radius: 20px;
}

.parent {
    position: absolute;
    /* top: -5%; */
    z-index: 1;
    width: auto;

}


#fridge {
    position: relative;
    display: inline-block;
    align-content: center;
}


.fridge_shelf {
    width: 100%;
    height: 7%;
    /* vertical-align: middle; */
    /* position: absolute; */
    /* top: 10%; */
    /* left: 35%; */
    border-radius: 10px;
    font-size: 120%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.65);
}

#description{
    text-align: left;
    margin-left: 25%;
    max-width: 50%;
    display: flex;
    justify-content: center;
}
#descriptionText{
    text-align: center;
}

#fridge_column {
    float: left;
    /* position: absolute; */
    /* flex : 50%; */
    margin: 0;
    padding-left: 1%;
    padding-right: 1%;
    /* width : 20%; */
}
#fridge_row {
    position: absolute;
    top: 8%;
    left:36%;
    max-width: 32%;
    /* align-content: center; */
}

#title {
    font-weight: 900;
    font-size: 50px;
    scale : 2;
}


.row {
    display: flex;
    height: 100%;
}

.column {
    flex: 45%;
}



.middlecolumn {
    flex: 10%
}

#arrow {
    scale : 0.3;
    position: absolute;
    /* sca */
    left : -300%;
    top: -300%;
    z-index: -100;
}

#middlefield {
    position: absolute;
    top : 30%;
    /* display: flex; */
    /* align-items: center; */
    vertical-align: middle;
}

#recipe_output {
    font-weight: 500;
    font-size: larger;
    white-space: pre-line;
}
