.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    display: flex;
}

#main_wrapper {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
}

#fridge_pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    position: relative;
    z-index: -1;
    /* position: 'absolute;
    left: 50%;' */
}


#fridge_door {
    z-index: 2;
    scale: 1.4;
    border-radius: 20px;
}

.parent {
    position: absolute;
    /* top: -5%; */
    z-index: 1;
    width: auto;

}


#fridge {
    position: relative;
    display: inline-block;
}

#fridge_shelf {
    width: 30%;
    height: 7%;
    vertical-align: middle;
    position: absolute;
    top: 10%;
    left: 35%;
    border-radius: 10px;
    font-size: 150%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.65);
}

#title {
    font-weight: 900;
    font-size: 50px;
    scale : 2;
    /* height: 1000px; */
    /* margin: 500px; */

}


.row {
    display: flex;
    height: 100%;
}

.column {
    flex: 45%;
}

.middlecolumn {
    flex: 10%
}

#arrow {
    scale : 0.3;
    position: absolute;
    /* sca */
    left : -300%;
    top: -300%;
    z-index: -100;
}

#middlefield {
    position: absolute;
    top : 30%;
    /* display: flex; */
    /* align-items: center; */
    vertical-align: middle;
}

#recipe_output {
    font-weight: 500;
    font-size: larger;
    white-space: pre-line;
}