
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    display: flex;
}

#main_wrapper
{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
}

#fridge_open_pic {
    display: block;
    /* visibility: hidden; */
    position: absolute;
    transform: scale(0.6) translate(-90%, -30%);
    z-index: -1;
    text-align: center;
}

#fridge_closed_pic {
    display: block;
    position: absolute;
    /* visibility: hidden; */
    transform: scale(0.7);
    transform: scale(0.6) translate(-90%, -30%);
    z-index: 2;
    text-align: center;
}

#fridge_div{    
    position: relative;
    display: inline-block;
}

#fridge_shelf {
    position: absolute;
    top: 50%;
    /* left: 50%; */
    /* transform: translate( -50%, -50% ); */
    width: 280px;
    height: 30px;
    font-size: large;
    text-align: center;
    color: white;
    font-weight: bold;
    z-index: 1;
    /* transparent background */
    background-color: rgba(0, 0, 0, 0.65);
}

#title {
    font-weight: 900;
    font-size: xx-large;
}


.row {
    display: flex;
    height: 100%;
  }
  
.column {
flex: 45%;
}

.middlecolumn {
    flex:10%
}

#middlefield {
    display:flex;
    align-items:center;
}